<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mona monir</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg ">
    <div class="container firstnav">
      <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
     <i class="fa-solid fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
          <li class="nav-item ">
            <a class="nav-link p-2 p-lg-3  " href="#"><i class="fa-regular fa-envelope"></i> conatact@example.com</a>
          </li>
          <li class="nav-item">
            <a class="nav-link p-2 p-lg-3 " href="#"><i class="fa-solid fa-mobile-screen-button"></i>+15589554885</a>
          </li>
        </ul>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link   p-lg-3 a  d-md-block"  href="#"><i class="fa-brands fa-twitter"></i> </a>
          </li>
          <li class="nav-item"> 
            <a class="nav-link   p-lg-3  d-md-block" href=""><i class="fa-brands fa-facebook"></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link  p-lg-3 d-md-block" href=""><i class="fa-brands fa-instagram"></i></a>
          </li>  
             <li class="nav-item">
            <a class="nav-link  p-lg-3  d-md-block" href=""><i class="fa-brands fa-linkedin"></i></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <nav class="navbar navbar-expand-lg bg-body-tertiary second_nav">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">BizLand.</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Team</a>
          </li>  
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              dropdown  </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"> Contacts</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- <div class="landing   pb-5 landingimg ">
        <div class="image-container">
      <img src="images/hero-bg.jpg">
     </div>
      <div class="overlay-text">
      <h1 class="h1"> Welcome To <span class="Bizland ">BizLand</span></h1>
      <p class="text-blue-50"> We are team of talanted designers making websites with bootstrap</p>
      <a  class="btn btn-primary main-btn"> Get Started</a>
      <a  class="btn transparent-btn main-btn"><i class="fa-solid fa-play"></i> Watch Video</a> 
  </div>
</div> -->
<header class="d-flex align-items-center">
  <div class="container ">
    <div class="header-content ">
      <h1 class="">Welcome to <span class="Bizland">BizLand</span></h1>
      <h2>We are team of talented designers making websites with Bootstrap</h2>
      <div class=" head d-flex ">
      <button type="button" class="btn btn-primary mt-3">GET STARTED</button>
     <a > <i class="fa-solid fa-circle-play fa-2x text-primary mt-3 ps-2"></i><span>Watch Video</span></a>
    </div>
    </div>
  </div>
</header>


    <!--part 4 -->
    <div class="container bg-light pt-5 pb-5 section ">
      <div class="row ">
    <div class="col-12 col-md-6 col-lg-3"> <div class="card "> <i class="fa-brands fa-dribbble iconf"></i>
    <div class="card-body">
    <h3 >Lorem Ipusm</h3>
    <p class="card-text"> Voluptatum deleniti atque corrupti quos dolores et quas molestia excepturi.</p>
    </div></div>
    </div>
    <div class="col-12 col-md-6 col-lg-3"> <div class="card"> <i class="fa-regular fa-file-lines  iconf "></i>
      <div class="cardbody">
    <h3>Sed ut perspiclatis</h3>
    <p  class="card-text">Duis aute irure dolor ir reprehender voluotate vell esse cillum dolore.</p>
    </div></div></div>
    <div class="col-12 col-md-6 col-lg-3"> <div class="card"> <i class="  fa-solid fa-gauge-simple-high  iconf"></i>
      <div class="cardbody">
    <h3>Magni Dolores</h3>
    <p  class="card-text">Excepteu sint occaecat cupidatat non proident, sunt in culpa qui officia</p>
    </div></div></div>
    <div class="col-12 col-md-6 col-lg-3"> <div class="card"> <i class=" fa-solid fa-earth-americas  iconf"></i>
      <div class="cardbody">
    <h3>Nemo Enim</h3>
    <p  class="card-text">At vero eos et accusamus et just oodio dignissimos ducimus qui blanditiis</p>
    </div></div>
      </div>
    </div>
    </div>

<!--part 5-->
<div class="about pt-5 pb-5">
  <div class="container">
    <div class="first mt-5 mb-5">
    <span class="badge text-bg-primary">About</span>
    <h2>Find Out More About Us</h2>
    <P>ut possimus qui ut temponibus culpa velit eveniet modi omnis est adipisci expedita <br> at veluptas atque Vitae autem.</P>
  </div>
  <div class="row class align-items-center">
    <div class="col col-9 col-lg-6 mb-4 text-md-start">
      <div class="text">
        <h3>Voluptatem dignissimos provident quasi corporis
          voluptates sit assumenda.</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do elusmod tempor incididunt
            ut labore et dolore magna aliqua.</p>
            <div class="shop">
              <i class="fa-solid fa-store"></i>
              <h4>Ullamco laboris nisi ut aliquip consequat</h4>
              <p>Magni facilis facilis repellendus cum excepturi quaerat praesentium libre trade
              </p> </div>
              <div class="photos">
                <i class="fa-regular fa-images"></i>
                <h4> Magnam soluta odio exercitationem reprehenderi</h4>
                <p>Quo totam dolorum at pariatur aut distinctio dolorum laudantium illo direna
                  pasata redi
                </p>
              </div>
              <p>Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
                sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
                est laborum</p>
              </div>
            </div>
           <div class="col-9 col-lg-6">
            <div class="image">
           <img  class="img-fluid" src="images/about.jpg">
           </div>      
    </div>
  </div>
  </div>
</div>
<!-- part 6 -->
<div class="row mt-3">
  <div class="col-md-12 col-lg-6 p-3">
    <div class="prog">
      <div class="text-section">
        <span class="skill fw-bold">HTML</span>
        <span class="value fw-bold">100%</span>
      </div>
    </div>
    <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
      <div class="progress-bar" style="width: 100%"></div>
    </div>
  </div>
  <div class="col-md-12 col-lg-6 p-3">
    <div class="prog">
      <div class="text-section">
        <span class="skill fw-bold">PHP</span>
        <span class="value fw-bold">80%</span>
      </div>
    </div>
    <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
      <div class="progress-bar" style="width: 80%"></div>
    </div>
  </div>
  <div class="col-md-12 col-lg-6 p-3">
    <div class="prog">
      <div class="text-section">
        <span class="skill fw-bold">css</span>
        <span class="value fw-bold">90%</span>
      </div>
    </div>
    <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
      <div class="progress-bar" style="width: 90%"></div>
    </div>
  </div>
  <div class="col-md-12 col-lg-6 p-3">
    <div class="prog">
      <div class="text-section">
        <span class="skill fw-bold">WORDPRESS/CMS</span>
        <span class="value fw-bold">90%</span>
      </div>
    </div>
    <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
      <div class="progress-bar" style="width: 90%"></div>
    </div>
  </div>
  <div class="col-md-12 col-lg-6 p-3">
    <div class="prog">
      <div class="text-section">
        <span class="skill fw-bold">JAVASCRIPT</span>
        <span class="value fw-bold">75%</span>
      </div>
    </div>
    <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
      <div class="progress-bar" style="width: 75%"></div>
    </div>
  </div>
  <div class="col-md-12 col-lg-6 p-3">
    <div class="prog">
      <div class="text-section">
        <span class="skill fw-bold">PHOTOSHOP</span>
        <span class="value fw-bold">55%</span>
      </div>
    </div>
    <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
      <div class="progress-bar" style="width: 55%"></div>
    </div>
  </div>
</div>
<!-- part 7 -->

<section class="review p-10">
  <div class="container">
    <div class="row g-5">
      <div class="col-lg-3  ">
        <div class="review-cont bg-secondary-subtle text-center border-4">
          <div class="iconrev bg-primary">
            <i class="fa-regular fa-face-smile"></i>
          </div>
          <span class="num fs-1">
            232
          </span>
          <p class="fs-6">Happy Clients</p>
        </div>

      </div>
      <div class="col-lg-3 ">
        
        <div class="review-cont bg-secondary-subtle text-center border-4">
        <div class="iconrev bg-primary">
          <i class="fa-regular fa-newspaper"></i>
        </div>
        <span class="num fs-1">
          521
        </span>
        <p class="fs-6">Projects</p>

      </div>
    </div>
      <div class="col-lg-3 ">
        <div class="review-cont bg-secondary-subtle text-center border-4">
        <div class="iconrev bg-primary">
          <i class="fa-solid fa-headset"></i>
        </div>
        <span class="num fs-1">
          1463
        </span>
        <p class="fs-6">Hard Workers</p>

      </div>
      </div>
      <div class="col-lg-3 col-md ">
        <div class="review-cont bg-secondary-subtle text-center ">
        <div class="iconrev bg-primary">
          <i class="fa-solid fa-user-large"></i>
        </div>
        <span class="num fs-1">
          15
        </span>
        <p class="fs-6">Hard Workers</p>

      </div>
    </div>
  </div>
</section>

<!-- part8 -->
<div class="container pt-5 pb-5 text-center">
  <div class="row justify-content-between align-items-center bg-light">
    <div class="col-6 col-md-4 col-lg-2"> <img src="images/clients/client-1.png" class="w-50 h-50" alt="Custom Size Image"> </div>
    <div class="col-6 col-md-4 col-lg-2"> <img src="images/clients/client-2.png" class="w-50 h-50" alt="Custom Size Image"></div>
    <div class="col-6 col-md-4 col-lg-2"> <img src="images/clients/client-3.png" class="w-50 h-50" alt="Custom Size Image"></div>
    <div class="col-6 col-md-4 col-lg-2"> <img src="images/clients/client-4.png" class="w-50 h-50" alt="Custom Size Image"></div>
    <div class="col-6 col-md-4 col-lg-2"> <img src="images/clients/client-5.png" class="w-50 h-50" alt="Custom Size Image"></div>
    <div class="col-6 col-md-4 col-lg-2"> <img src="images/clients/client-6.png" class="w-50 h-50" alt="Custom Size Image"></div>
  </div>
</div>

<!-- part 9 -->
<div class="container bg-light pt-5 pb-5" >
  <div class="second">
    <span class="badge text-bg-primary">services</span>
    <h1 >Check our services</h1>
    <p>ut possimus qui ut temporibus culpa velit eveniet modi omnis est adipisicing expedita at voluptas atque vitae autem</p>
  </div>
  <div class="row services">
  <div class="col-12 col-md-6 col-lg-4 p-2 ">
    <div class="card this">
   <div class="icon">  <i class="fa-solid fa-basketball"></i></div>
   <div class="body">
    <h3>Lorem Ipusm</h3>
<p>Voluptatum deleniti atque corrupti quos dolores et quas molestia excepturi</p>
</div>
  </div>
</div>

<div class="col-12 col-md-6 col-lg-4 p-2">
  <div class="card this">
 <div class="icon"> <i class="fa-solid fa-file-lines"></i></div>
 <div class="body">
  <h3>Sed ut perspiclatis</h3>
<p>Duis aute irure dolor ir reprehender voluotate vell esse cillum dolore.</p>
</div>
</div>
</div>
<div class="col-12 col-md-6 col-lg-4 p-2">
  <div class="card this">
 <div class="icon">  <i class="fa-solid fa-gauge-simple-high"></i></div>
 <div class="body">
  <h3>Magni Dolores</h3>
<p>Excepteu sint occaecat cupidatat non proident, sunt in culpa qui officia</p>
</div>
</div>
</div>
<div class="col-12 col-md-6 col-lg-4 p-2">
  <div class="card this">
 <div class="icon"> <i class="fa-solid fa-earth-americas"></i></div>
 <div class="body">
  <h3>Nemo Enim</h3>
<p>At vero eos et accusamus et just oodio dignissimos ducimus qui blanditiis</p>
</div>
</div>
</div>
<div class="col-12 col-md-6 col-lg-4 p-2">
  <div class="card this">
 <div class="icon"><i class="fa-solid fa-video"></i></div>
 <div class="body">
  <h3>Dele cardo</h3>
<p>Quis conseuatur saepe eligendi voluptate consectetur dolor consectetur </p>
</div>
</div>
</div>
<div class="col-12 col-md-6 col-lg-4  p-2">
  <div class="card this">
 <div class="icon"><i class="fa-solid fa-earth-americas"></i></div>
 <div class="body">
  <h3>Divera don</h3>
<p>Modi nostrum vel laborum. Porro fugit error sit minus sapiente sit aspernatur</p>
</div>
</div>
</div>
  </div>
</div>
<!-- part10 -->
 <!-- Testimonial Starts -->
 <section class="testimonial p-4" id="testimonial">
  <div id="carouselExampleIndicators" class="carousel slide">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
        aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
        aria-label="Slide 3"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"
        aria-label="Slide 4"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4"
        aria-label="Slide 5"></button>
    </div>
    <div class="carousel-inner text-center text-white p-5">
      <div class="carousel-item active p-5">
        <img src="images/testimonials/testimonials-1.jpg" class="rounded-circle mb-3 img-fluid"
          alt="Shalu Chawla" />
        <h3>Saul Goodman</h3>
        <h4>Ceo &amp; Founder</h4>
        <p class="description lead">
          <i class="fa-solid fa-quote-left"></i>
          Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.
          Lorem ipsum dolor <br />
          sit amet, consectetur adipiscing elit.
          <i class="fa-solid fa-quote-right"></i>
        </p>
      </div>
      <div class="carousel-item p-5">
        <img src="images/testimonials/testimonials-2.jpg" class="rounded-circle mb-3 img-fluid"
          alt="A blonde girl wearing a black beanie" />
        <h3>Saul Goodman</h3>
        <h4>Ceo &amp; Founder</h4>
        <p class="description lead">
          <i class="fa-solid fa-quote-left"></i>
          Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.
          Lorem ipsum dolor <br />
          sit amet, consectetur adipiscing elit.
          <i class="fa-solid fa-quote-right"></i>
        </p>
      </div>
      <div class="carousel-item p-5">
        <img src="images/testimonials/testimonials-3.jpg" class="rounded-circle mb-3 img-fluid"
          alt="A blonde girl wearing a black beanie" />
        <h3>Saul Goodman</h3>
        <h4>Ceo &amp; Founder</h4>
        <p class="description lead">
          <i class="fa-solid fa-quote-left"></i>
          Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.
          Lorem ipsum dolor <br />
          sit amet, consectetur adipiscing elit.
          <i class="fa-solid fa-quote-right"></i>
        </p>
      </div>
      <div class="carousel-item p-5">
        <img src="images/testimonials/testimonials-4.jpg" class="rounded-circle mb-3 img-fluid"
          alt="A blonde girl wearing a black beanie" />
        <h3>Saul Goodman</h3>
        <h4>Ceo &amp; Founder</h4>
        <p class="description lead">
          <i class="fa-solid fa-quote-left"></i>
          Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.
          Lorem ipsum dolor <br />
          sit amet, consectetur adipiscing elit.
          <i class="fa-solid fa-quote-right"></i>
        </p>
      </div>
      <div class="carousel-item p-5">
        <img src="images/testimonials/testimonials-5.jpg" class="rounded-circle mb-3 img-fluid"
          alt="A blonde girl wearing a black beanie" />
        <h3>Saul Goodman</h3>
        <h4>Ceo &amp; Founder</h4>
        <p class="description lead">
          <i class="fa-solid fa-quote-left"></i>
          Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.
          Lorem ipsum dolor <br />
          sit amet, consectetur adipiscing elit.
          <i class="fa-solid fa-quote-right"></i>
        </p>
      </div>
    </div>
  </div>
</section>
<!-- Testimonial Ends -->
<!-- 
<div class="oval pt-10 pb-10">
<div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/testimonials/testimonials-1.jpg" alt="...">
    </div>
    <div class="carousel-item">
      <img src="images/testimonials/testimonials-2.jpg" alt="...">
    </div>
    <div class="carousel-item">
      <img src="images/testimonials/testimonials-3.jpg"  alt="...">
    </div>
  </div>
</div></div> -->

<!-- part11 -->
<!-- Gallery Starts -->
<div class="port py-5">
  <div class="container">
    <div class="section-title text-center">
      <h2>PORTFOLIO</h2>
      <h3>Check our <span class="text-primary">Portfolio</span></h3>
      <p>
        Ut possimus qui ut temporibus culpa velit eveniet modi omnis est
        adipisci expedita at voluptas atque vitae autem.
      </p>
    </div>
    <ul class="nav justify-content-center">
      <li class="nav-item">
        <a class="nav-link active" href="#">ALL</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">APP</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">CARD</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">WEB</a>
      </li>
    </ul>
    <div class="row">
      <div class="col-4">
        <img class="w-100   p-2" src="images/portfolio/portfolio-1.jpg" alt="">
        <img class="w-100 p-2" src="images/portfolio/portfolio-6.jpg" alt="">
      </div>
      <div class="col-4">
        <img class="w-100   p-2" src="images/portfolio/portfolio-2.jpg" alt="">
        <img class="w-100 p-2" src="images/portfolio/portfolio-5.jpg" alt="">
        <img class="w-100 p-2" src="images/portfolio/portfolio-9.jpg" alt="">
      </div>
      <div class=" col-4">
        <img class="w-100   p-2" src="images/portfolio/portfolio-3.jpg" alt="">
        <img class="w-100   p-2" src="images/portfolio/portfolio-4.jpg" alt="">
        <img class="w-100 p-2" src="images/portfolio/portfolio-7.jpg" alt="">
        <img class="w-100 p-2" src="images/portfolio/portfolio-8.jpg" alt="">
      </div>
    </div>
  </div>
</div>
<!-- 
<div class="container pt-5 pb-5 ">
  <div class="second">
  <span class="badge text-bg-primary">Portfolio</span>
  <h1>check Our<span class="Bizland"> Portfolio</span></h1>
  <p>ut possimus qui ut temporibus culpa velit eveniet modi omnis est adipisicing expedita at voluptas atque vitae autem</p>
 <span  class="Bizland p-3">ALL</span>
 <span class="p-3">HOME</span>
 <span class="p-3">CARD</span>
 <span class="p-3">WEB</span>
</div>
  <div class="row ">
    <div class="col-12 col-md-6 col-lg-4 firstdiv">
      <img src="images/portfolio/portfolio-1.jpg" class="firstimg" >
    </div>
    <div class="col-12 col-md-6 col-lg-4 seconddiv">
      <img src="images/portfolio/portfolio-2.jpg" class="secondimg">
    </div>
    <div class="col-12 col-md-6 col-lg-4">
      <img src="images/portfolio/portfolio-3.jpg" class="thirdimg">
    </div>

    <div class="col-12 col-md-6 col-lg-4">
      <img src="images/portfolio/portfolio-6.jpg" class="fourthimg">
    </div>
    <div class="col-12 col-md-6 col-lg-4 ">
      <img src="images/portfolio/portfolio-5.jpg" class="fifthimg ">
    </div>
    
    <div class="col-12 col-md-6 col-lg-4 sdiv">
      <img src="images/portfolio/portfolio-4.jpg" class="simg">
      <img src="images/portfolio/portfolio-7.jpg" class="nimg">
    </div>
     <div class="col-12 col-md-6 col-lg-4 " style="left: 25%;">
      <img src="images/portfolio/portfolio-9.jpg" class="seimg">
    </div> 

    <div class="col-12 col-md-6 col-lg-4"  style="left: auto;">
      <img src="images/portfolio/portfolio-8.jpg" class="eimg">
    </div> -->
    <!-- <div class="col-12 col-md-6 col-lg-4">
      
    </div> -->
   
  </div>
</div>
<!-- 12part -->
<div class="container pt-5 pb-5">
  <div class="row">
  <div class="part">
  <span class="badge text-bg-primary ">Team</span>
  <h2 >Our HardWorking Team</h2>
  <p>Ut possimus qui ut temporibus culpa velit eveniet modi omnis est adipisci expedita at voluptas atque vitae autem.</p>
</div>
<div class="col-sm-12  col-md-6 col-lg-3  ">
  <div class="box mb-3 bg-white">
 <img class="img-fluid" src="images/team/team-1.jpg">
  <h4 mt-3 mb-3 >Walter White</h4>
  <p class="card-text">Chief Executive Officer</p>
</div>
</div>
<div class="col-sm-12  col-md-6 col-lg-3" >
  <div class="box mb-3 bg-white" data-work="application">
<img class="img-fluid" src="images/team/team-2.jpg">
<h4 >Sarah Jhonson</h4>
<p class="card-text"> Product Manager</p>
</div>
</div>
<div class="col-sm-12  col-md-6 col-lg-3">
  <div class="box mb-3 bg-white" data-work="application">
  <img class="img-fluid" src="images/team/team-3.jpg">
<h4 >William Anderson</h4>
<p class="card-text"> CTO</p>
</div>
</div>
<div class="col-sm-12  col-md-6 col-lg-3 ">
  <div class="box mb-3 bg-white" data-work="application">
  <img class="img-fluid" src="images/team/team-4.jpg"> 
<h4>Amanda Jepson</h4>
<p class="card-text">Accountant</p>
</div>
</div>
</div>
  </div>
  <!-- part 13 -->
  <div class="container pt-5 pb-5 mb-5"  >
    <div class="pricing">
    <span class="badge text-bg-primary">Pricing</span>
    <h1>Check Our Price</h1>
    <p> ut possimus qui ut temporibus culpa velit eveniet modi omnis est adipisicing expedita at voluptas atque vitae autem</p>

  <div class="row ">
    <div class="col-11 col-md-5 col-lg-3  pb-5  quote">
      <div class="card">
        <div class="cardtitle">
<blockquote>Free</blockquote></div>
<div class="cardbody">
<span class="num">$0</span>
<span class="month">/month</span>
<p >Aida dere <br> Nec feugiat nisl <br> Nulla at volutpat</p>
<span class="line-over" >  Pharetra massa <br> Massa ultricies mi<br></span>
</div>
<div class="cardfooter">
<span class="badge text-bg-primary">Buy Now</span> </div>
    </div>
  </div>
    <div class="col-11 col-md-5 col-lg-3  pb-5 quote">
      <div class="card">
        <div class="cardtitle">
      <blockquote>Business</blockquote></div>
      <div class="cardbody">
      <span class="num">$19</span>
      <span class="month">/month</span>
      <p>Aida dere <br> Nec feugiat nisl <br> Nulla at volutpat<br> Pharetra massa</p>
      <span class="line-over">  Massa ultricies mi<br></span>
    </div>
    <div class="cardfooter">
      <span class="badge text-bg-primary">Buy Now</span> </div>
    </div>
  </div>
    <div class=" col-11 col-md-5 col-lg-3  pb-5  quote"> 
      <div class="card">
        <div class="cardtitle">
      <blockquote>Developer</blockquote></div>
      <div class="cardbody">
      <span class="num">$29</span>
      <span class="month">/month</span>
      <p>Aida dere <br> Nec feugiat nisl <br> Nulla at volutpat<br> Pharetra massa <br> Massa ultricies mi</p></div>
     <div class="cardfooter">
      <span class="badge text-bg-primary">Buy Now</span></div>
    </div>
    </div>
    <div class="col-11 col-md-5 col-lg-3 pb-5  quote">
      <div class="card">
        <div class="cardtitle">
      <blockquote >Ultimate</blockquote> </div>
      <div class="cardbody">
      <span class="num">$49</span>
      <span class="month">/month</span>
      <p>Aida dere <br> Nec feugiat nisl <br> Nulla at volutpat<br> Pharetra massa <br> Massa ultricies mi</p> </div>
      <div class="cardfooter">
      <span class="badge text-bg-primary">Buy Now</span> </div>
      </div>
    </div>
  </div>
</div>
</div>
<!-- part14 -->
<div class="container faq">
  <span class="badge rounded-pill text-bg-primary">F.A.Q</span>
  <h1> Frequently Asked Questions</h1>
  <p> Ut possimus qui ut temporibus culpa velit eveniet modi omnis est adipisci expedita
   <br> at voluptas atque vitae autem</p>
   <div class="icon-container containerfaq">
    <div class="icon">
   <i class="fa-solid fa-chevron-down"></i></div>
   <div class="text-container">
   <p>Non consectetur a erat nam at lectus urna duis?</p>
  </div>
   </div>
   <hr>
   
   <div class="icon-container">
   <div class="icon">
   <i class="fa-solid fa-chevron-down"></i>
  </div>
  <div class="text-container">
   <P> Feugiat scelerisque varius morbi enim nunc faucibus a pellentesque?</P>
   </div></div><hr>

   <div class="icon-container">
   <div class="icon">
   <i class="fa-solid fa-chevron-down"></i>
   </div>
  <div class="text-container">
   <P>Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi?</P>
   </div></div><hr>

   <div class="icon-container">
   <div class="icon">
   <i class="fa-solid fa-chevron-down"></i>
  </div>
  <div class="textcontainer">
   <P>Ac odio tempor orci dapibus. Aliquam eleifend mi in nulla?</P>
  </div></div>
   <hr>
   <div class="icon-container">
   <div class="icon">
   <i class="fa-solid fa-chevron-down"></i>
  </div>
  <div class="text-container">
   <P>Tempus quam pellentesque nec nam aliquam sem et tortor consequat?</P>
  </div></div>
   <hr>
   <div class="icon-container">
    <div class="icon">
   <i class="fa-solid fa-chevron-down"></i></div>
   <div class="text-container">
   <P>Tortor vitae purus faucibus ornare. Varius vel pharetra vel turpis nunc eget lorem dolor?</P></div></div>
   <hr>
  </div>
</div>
</div>

<!-- part15 -->
<div class="container contacts pt-5 pb-5">
  <span class="badge rounded-pill text-bg-primary ">Contacts</span>
  <h1 class="contact"> Contact Us</h1>
  <p>Ut possimus qui ut temporibus culpa velit eveniet modi omnis est adipisci expedita
    at voluptas atque vitae autem.</p>
    <div class="row">
        <div class="col-12 col-md-12  col-lg-6 pt-2 pb-2">
          <div class="card pt-2 pb-2">
            <i class="fa-solid fa-location-dot cardtitle"></i>
          <h1 class="card-text">Our Address</h1>
          <p class="card-text">A108 Adam Street, New York, NY 535022</p>
        </div></div> <div class="col-12 col-md-6  col-lg-3 pt-2 pb-2">
          <div class="card pt-2 pb-2">
            <i class="fa-regular fa-envelope cardtitle"></i>
          <h1 class="card-text"> Email Us</h1>
          <p class="card-text">contact@example.com</p>
        </div></div>
          <div class="col-12 col-md-6  col-lg-3 pt-2 pb-2">
            <div class="card pt-2 pb-2">
            <i class="fa-solid fa-phone-volume cardtitle"></i>
            <h1 class="card-text"> Call Us</h1>
            <p class="card-text">+1558955488 55</p>
          </div></div>
    </div>
</div>

<!-- part16 -->
<form>
 <div class="container">
  <div class="row pt-5 pb-5">
    <div class="col-12 col-lg-6 ">   
      <img src="images/Egypt-google-map.jpg" class="img-fluid" alt="">
    </div>
    <div class="col-12 col-lg-6 ">
    <div class="card">
      <div class="container">
      <div class="row form">
    <div class="form-floating mb-3">
      <div class="col-6 ">
    <div class="cardbody">
    <label for="name" class="form-label" hidden>Your Name</label>
    <input type="text" class="form-control" id="name" placeholder="name" >
  </div></div>

  <div class="form-floating mb-3">  <div class="col-6 ">
    <label for="exampleInputEmail1" class="form-label" hidden>Your Email</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="email">
  </div></div></div>
      
  <div class="col-12  p-10  sub ">
    <label for="subject" class="form-label" hidden>Subject</label>
    <input type="text" class="form-control" id="subject" placeholder="subject" >
  </div>
  <div class="col-12 message">
    <label for="Message" class="form-label" hidden>Message</label>
<textarea class="form-control" id="Message" placeholder="message"></textarea>
  </div>
  </div>
  <div class="cardfooter formf">
  <button type="button" class="btn btn-primary ">send Message</button></div>
</div></div>
</div>
</div>
</div>
</div>
</div>
</form>
<!-- part 17 -->
<div class="subscribe pt-5 pb-5 ">
  <div class="row">
    <div class="col" style="text-align: center;">
 <h1>Join Our Newsletter</h1>
 <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
 <div class="container-fluid  justify-content-center align-items-center "></div>
    <div class="col" style="padding-left: 25% ; padding-right: 25%;">
    <div class="input-group mb-3" >
      <input type="text" class="form-control"  >
      <button type="button" class="btn btn-primary ">subscribe</button>
    </div>
    </div>
  </div>
  </div>
</div>

</div>
<!--footer-->
<div class="footer">
  <div class="container">
    <div class="row pt-5 pb-5">
      <div class="col-lg-3">
        <h1>BizLand</h1>
        <P>A108 Adam Street<br>New York , NY 535022<br>United States<br><br>
          Phone:+1558955488 55<br>Email:info@example.com
        </P>
      </div>
      <div class="col-lg-3">
        <h3> Useful Links</h3>
        <div class="icon-container">
          <div class="icon">
            <i class="fa-solid fa-chevron-right"></i></div>
         <div class="text-container">
         <p>Home</p>
        </div>
        </div>
        <div class="icon-container">
          <div class="icon">
            <i class="fa-solid fa-chevron-right"></i></div>
         <div class="text-container">
         <p>About us</p>
        </div>
        </div>
        <div class="icon-container">
          <div class="icon">
            <i class="fa-solid fa-chevron-right"></i></div>
         <div class="text-container">
         <p>Services</p>
        </div>
        </div>
        <div class="icon-container">
          <div class="icon">
            <i class="fa-solid fa-chevron-right"></i></div>
         <div class="text-container">
         <p>Terms of services</p>
        </div>
        </div>
        <div class="icon-container">
          <div class="icon">
            <i class="fa-solid fa-chevron-right"></i></div>
         <div class="text-container">
         <p>Privacy policy</p>
        </div>
        </div>
      </div>

      <div class="col-lg-3">
        <h3> Our Services</h3>
        <div class="icon-container">
          <div class="icon">
            <i class="fa-solid fa-chevron-right"></i></div>
         <div class="text-container">
         <p>Web Design</p>
        </div>
        </div>
        <div class="icon-container">
          <div class="icon">
            <i class="fa-solid fa-chevron-right"></i></div>
         <div class="text-container">
         <p>Web Development</p>
        </div>
        </div>
        <div class="icon-container">
          <div class="icon">
            <i class="fa-solid fa-chevron-right"></i></div>
         <div class="text-container">
         <p>Product Manager</p>
        </div>
        </div>
        <div class="icon-container">
          <div class="icon">
            <i class="fa-solid fa-chevron-right"></i></div>
         <div class="text-container">
         <p>Marketing</p>
        </div>
        </div>
        <div class="icon-container">
          <div class="icon">
            <i class="fa-solid fa-chevron-right"></i></div>
         <div class="text-container">
         <p>Graphic Design</p>
        </div>
        </div>
      </div>
      <div class="col-lg-3">
        <h3>Our Social Networks</h3>
        <p>Cras fermentum odio eu feugiat lide par naso tierra videa magna valies</p>
        <ul class="Socialmedia">
        <i class="fa-brands fa-square-twitter"></i>
        <i class="fa-brands fa-square-facebook"></i>
        <i class="fa-brands fa-square-instagram"></i>
        <i class="fa-brands fa-skype"></i>
        <i class="fa-brands fa-linkedin"></i>
      </ul>
      </div>
    </div>
  </div>
</div>

         
         
<!-- last part -->
<div class="container lastpart">
  <div class="row ">
    <div class="col-6">
  <p style="text-align: left;"> <i class="fa-regular fa-copyright"></i>Copyright BizLand.All Rights Reserved</p>
</div>
<div class="col-6">
  <p style="text-align: right;">Designed by <SPAN class="bootstrap">BootstrapMade</SPAN></p>
</div>
</div>
</div>



 <script src="js/bootstrap.bundle.min.js"></script>
<script src="js/all.min.js"></script>    

</body>
</html>