

.navbar{
    background-color: blue ;
}

.firstnav .nav-link{
    color: white;
}
.landing .landingimg{
  height: 75dh;
  width: 100%;
}


 .second_nav .nav-link .active
{
    color: blue;
}

header{

  background-size: cover;
  background-position: center center;
  background-image: url(../images/hero-bg.jpg);
  height: 73vh;
  width: 100%;

}
.header-content h1{
  font-size: 48px;
  font-weight: bolder;
  color: #000;
}
.header-content h1 span{
  color: rgb(0, 68, 255)
}
.head a span{
  text-align: center;
  font-weight: bold;
  font-size: 20px;
}
.about h2 span{
  color:rgb(0, 51, 255);
}
.section{
    background-color: #ebebeb;

}

.prog .value{
 text-align: end
}
.prog {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .text-section {
    display: flex;
    width: 100%;
  }

  
  .skill {
    flex: 1;
 }
.second{
    text-align: center;
 }
.value {
    text-align: right;
}
.this{
    justify-content: center;
    display: flex;
    text-align: center;
    background-color:#85a1df;
}


  /* .this .icon{
    font-size: xx-large;
    color:blue;
text-align: center;
justify-content: center;
} */

.review-cont{
  position: relative;
  padding: 30px 30px 25px 30px;
 }
 .iconrev{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  left:50%;
  transform: translateX(-50%);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  top: -28px;
  position: absolute;
  border: 5px solid white;

 }
.services{
    text-align: center;
    background-color: #ebebeb;
}
.services .this{
    background-color: aliceblue;
}


.pricing{
    background-color: white;
    padding: 5px;
}

.main-btn{
    padding: 0.5rem 1rem;
}
.card .iconf{
    font-size: 2rem;
    color: blue;
  
}
.section .card-text{
    color:gray;
}
.landing .overlay-text {
    position: absolute;
    top: 80%;
    left: 30%;
    transform: translate(-50%, -50%);
    text-align: left;
}

.landing .overlay-text .h1{
    color: black;
}
 .Bizland
{
    color: blue;
}
.landing .overlay-text .p{
color:blue;
}
.image-container {
position: relative;
width: 100%;
height: 75dh; }

.container .first{
text-align: center;
}
.container .icon{
    font-size: 2rem;
    color: blue;
}
.container .badge{
text-align: center;
color:  aliceblue;
}
.container .part{
    text-align: center;
}

.container .row .col .box
{ background-size: cover;
 background-position: center;
 width: 10%;
 height: 20px;
padding: 5px;
position: relative;
overflow :hidden; 
background-color: white; 
}
.container .pricing{
    text-align: center;
}
.container .quote{
    text-align: center;
}
.line-over{
    text-decoration: line-through;
    color: gray;
}

.card .cardtitle{
    background-color:#ebebeb;
    padding: 1rem;  
}
.card .cardfooter{
    padding: 5%;
    background-color:#ebebeb ;

}

.num{
    font-size: xx-large;
    font-weight: 500;
    color: blue;
}
.month{
    color: gray;
}
/* subscribe section */
.subscribe{
    text-align: center;
    background-color: #e4edf4;
}
/* FAQ section */
.faq{
    text-align: center;
   
}
.containerfaq{
    display: flex;
    align-items: center; 
    margin-bottom: 10px; 

}
.icon-container {
    /* text-align: center; */
    display: flex;
    align-items: center; 
    margin-bottom: 10
  }

   .icon {
    font-size: 2em; 
    margin-right: 10px; 
    color: #ebebeb;
  }

   .text-container {
    display: flex;
    flex-direction: column;
  }
  .contacts{
    background-color: #ebebeb;
    text-align: center;
  }
  .contacts .cardtitle{
    color: blue;
    background-color: transparent;
  }
.contact{
    color: blue;
}
  .contacts .card-text{
    color:#898888;
  }

  .card .form .cardfooter{
    background-color: transparent;
    text-align: center;
  }

 .card .sub {
    width: 90%;
    position: relative;
    left: 5%;
    padding: 2px;
  }
  .card .form .message{
    padding: 2px;
    width: 90%;
    position: relative;
    left: 5%;
  }
  .card .formf{
    background-color: transparent;
    text-align: center;
  }

  ul.Socialmedia{
    font-size: xx-large;
        color: blue;
  }
  .bootstrap{
    color: blue;
  }
  .lastpart{
    background-color: aliceblue ;
    width: 100%;
  }
   .lastpart{
    background-color: aliceblue ;
   }

  /* images:potfolio
   */
  /* .firstimg{
    width:100%;
    padding: 10px; 
  }
  .secondimg{
    width:100%;
    padding: 10px;
    
  }
  .thirdimg{
    width: 100%;
    padding: 10px;
  }
  .fourthimg{
    padding: 10px;
padding-top:  14px;
padding-bottom: 2px;
width:100%;
}
  .fifthimg{
    padding: 10px;
    position: relative;
    top: -95px;
    width: 100%;
    height: auto;
}


.simg{
    padding: 10px;
    width: 100%;
    position: relative;
    top: -140px;
}
.seimg{
    width: 100%;
    padding: 10px;
}
.eimg{
    width:100%;
    position: relative;
    left: 0%;
    bottom: 115px;
    padding: 10px;
}
.nimg{
    padding: 10px;
    position: relative;
    top: -107px;
    width:100%;
} */
/* Portfolio Starts */
.gallery {
  background-color: var(--extra-light-grey-color);
  padding: 5px 0;
}

.photo-gallery {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  --gap: 1.2rem;
  gap: 1.2rem;
  height: 78.8125rem;
}

.photo-gallery picture {
  width: calc(calc(100% - var(--gap) * 2) / 3);
  border: 4px solid #fff;
  overflow: hidden;
  position: relative;
}

.photo-gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media screen and (max-width: 1400px) {
  .photo-gallery {
    height: 1000px;
  }
}

@media screen and (max-width: 1200px) {
  .photo-gallery {
    height: 845px;
  }
}

@media screen and (max-width: 992px) {
  .photo-gallery {
    height: 1600px;
  }

  .photo-gallery picture {
    width: calc(calc(100% - var(--gap)) / 2);
  }

  .gallery .photo-gallery .picture1 {
    order: 1;
  }  
  .gallery .photo-gallery .picture3 {
    order: 2;
  }  
  .gallery .photo-gallery .picture4 {
    order: 3;
  }  
  .gallery .photo-gallery .picture7 {
    order: 4;
  }  
  .gallery .photo-gallery .picture2 {
    order: 5;
  }
  .gallery .photo-gallery .picture5 {
    order: 6;
  }
  .gallery .photo-gallery .picture6 {
    order: 7;
  }
}
/* Testimonial Starts */
.testimonial {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../images/testimonials-bg.jpg);
  background-size: cover;
  background-attachment: fixed;
  background-position: center center;
}

.testimonial .carousel-item p {
  font-style: italic;
}

.carousel-inner img {
  width: 10% !important;
}

.rounded-circle {
  width: 40%;
  border-radius: 50%;
  border: 6px solid rgba(255, 255, 255, 0.15);
}




