<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    
    <!-- <div class="container">
        <div class="drag-container">
            <img 
            src="./car.jpeg"
            alt="car"
            draggable="true"
            ondragstart="drag(event)">
        </div>
    </div>
    <div class="drop-area "
    ondragover="allowDrop(event)"
    ondrop="drop(event)">
    
    </div> -->

    <div id="loc">
        <button onclick="getCurrentLocation()">get current location</button>
        <p id="location"></p>
        </div>
        <body>
        <div class="container">
          <h1>To-Do List</h1>
          <input type="text" id="taskInput" placeholder="Add a task...">
          <button onclick="addTask()" style="color: blue; background-color: antiquewhite;">Add Task</button>
          <div class="lists-container">
            <div id="todoList" class="list" ondrop="drop(event)" ondragover="allowDrop(event)">
              <h2>Todo</h2>
             
            </div>
            <div id="progressList" class="list" ondrop="drop(event)" ondragover="allowDrop(event)">
              <h2>Progress</h2>
             
            </div>
            <div id="doneList" class="list" ondrop="drop(event)" ondragover="allowDrop(event)">
              <h2>Done</h2>
             
            </div>
          </div>
          <button onclick="clearList()" style="color: red;">Clear List</button>
        </div>
      
    <script src="index.js"></script>
</body>
</html>
