#loc{
    text-align: left;
    margin: 50px ;
}
#loc button{
    border: 1px black solid;
    border-radius: 5px;
    background-color: blue;
    font-size: 20px;
}

.container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
}

.list {
  display: block;
  margin: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  min-width: 200px;
}

.lists-container {
  display: flex;
  justify-content: space-around;
}

.list h2 {
  margin-top: 0;
}

.task {
  margin-bottom: 5px;
  padding: 5px;
  border: 1px solid #eee;
  cursor: pointer;
}